{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}


<main>


<div class="container add-emp">		
    <center><h1 style="color:black;"><strong>Bystander Details</strong></h1><br></center>
    <table class="table table-bordered table-hover">
            <tr>			
                <th class="p-3 mb-2 bg-success text-light">Bystander name</th>
                <th class="p-3 mb-2 bg-success text-light">Location</th>
                <th class="p-3 mb-2 bg-success text-light">Email</th>
                <th class="p-3 mb-2 bg-success text-light">Phone Number</th>
                <th class="p-3 mb-2 bg-success text-light">Remove</th>

                
            </tr> 
            
            {% for i in bystanderz %}
            <tr>
                    <td>{{i.user.first_name}}</td>
                    <td>{{i.user.email}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.address}}</td>
                    <td><a href="bystander_reject?id={{ i.user_id}}" class=" btn btn-danger">Reject</a></td>

                    

            </tr>  
            {% endfor %}

    </table>
</div>


{% endblock %}
