{% extends 'base.html' %}
{% load static %}
{% block content %}



<main>
    <!--? Slider Area Start-->
    <div class="slider-area">
        <div class="slider-active dot-style">
            <!-- Slider Single -->
            <div class="single-slider d-flex align-items-center slider-height">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 ">
                         <div class="hero-wrapper">
                            <!-- Video icon -->
                            <div class="video-icon">
                                <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0" data-animation="bounceIn" data-delay=".4s">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".3s">Create a healthy life you love!</h1>
                                <p data-animation="fadeInUp" data-delay=".6s">Health is wealth, so keep it healthy </p>
                                {% comment %} <a href="services.html" class="btn" data-animation="fadeInLeft" data-delay=".3s">Take a Service</a> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!-- Slider Single -->
        <div class="single-slider d-flex align-items-center slider-height">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-10 ">
                     <div class="hero-wrapper">
                        <!-- Video icon -->
                        <div class="video-icon">
                            <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0" data-animation="bounceIn" data-delay=".4s">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                        <div class="hero__caption">
                            <h1 data-animation="fadeInUp" data-delay=".3s">Create a healthy life you love!</h1>
                                <p data-animation="fadeInUp" data-delay=".6s">Health is wealth, so keep it healthy </p>
                            {% comment %} <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".3s">Take a Service</a> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
</div>
<!-- Slider Area End -->

<section class="contact-section">
    <div class="container">
<div class="row">
    <div class="col-12">
        <h2 class="contact-title">USER REGISTRATION</h2>
    </div>
    <div class="col-lg-8">
        <form class="form-contact contact_form" action="" method="post">
            {% csrf_token %}

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Enter email address">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control valid" name="phone" id="phone" type="tel" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" placeholder="Enter phone number">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control" name="password" id="password" type="password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your password'" placeholder="Enter your password">
                    </div>
                </div>

            <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="address" id="address" cols="20" rows="5" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Address'" placeholder=" Enter your Address"></textarea>
                </div>
            </div>

                 {% comment %} <div class="col-12">
                    <div class="form-group">
                        <textarea class="form-control w-50" name="address" id="address" cols="20" rows="5" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Address'" placeholder=" Enter your Address"></textarea>
                    </div>
                </div> {% endcomment %}
                
               
            {% comment %} <div class="form-group mt-3">
                <button type="submit" class="button button-contactForm boxed-btn">Send</button>
            </div> {% endcomment %}
            <button type="submit" class="btn" data-animation="fadeInLeft" data-delay=".3s">Submit</button>
        </form>
    </div>
    
</div>
</div>
</section>

{% endblock %}