{% extends 'bystander/bystander_base.html' %}
{% load static %}
{% block content %}



    <main>
        <!--? Slider Area Start-->
        <div class="slider-area">
            <div class="slider-active dot-style">
                <!-- Slider Single -->
                <div class="single-slider d-flex align-items-center slider-height">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-10 ">
                             <div class="hero-wrapper">
                                <!-- Video icon -->
                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0" data-animation="bounceIn" data-delay=".4s">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".3s">BYSTANDER</h1>
                                    <p data-animation="fadeInUp" data-delay=".6s">Health is wealth, so keep it healthy </p>
                                    {% comment %} <a href="services.html" class="btn" data-animation="fadeInLeft" data-delay=".3s">Take a Service</a> {% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- Slider Single -->
            <div class="single-slider d-flex align-items-center slider-height">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 ">
                         <div class="hero-wrapper">
                            <!-- Video icon -->
                            <div class="video-icon">
                                <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0" data-animation="bounceIn" data-delay=".4s">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".3s">BYSTANDER</h1>
                                    <p data-animation="fadeInUp" data-delay=".6s">Health is wealth, so keep it healthy </p>
                                {% comment %} <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".3s">Take a Service</a> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>
<!-- Slider Area End -->





<!--? Services Area Start -->
<div class="service-area">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50">
                    <div class="cat-icon">
                        <img src="{% static 'assets/img/icon/services1.svg' %}" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="view_app">APPOINTMENT REQUESTS</a></h5>
                        {% comment %} <p>Praesent porttitor, nulla vitae  posuere iaculis, arcu nisl dignissim dolor, a pretium mi  sem ut ipsum.</p> {% endcomment %}
                        <a href="view_app" class="plus-btn"><i class="ti-plus"></i></a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50">
                    <div class="cat-icon">
                        <img src="{% static 'assets/img/icon/services2.svg' %}" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="view_b_booking"> APPOINTMENTS CATALOGUE</a></h5>
                        {% comment %} <p>Praesent porttitor, nulla vitae  posuere iaculis, arcu nisl dignissim dolor, a pretium mi  sem ut ipsum.</p> {% endcomment %}
                        <a href="view_b_booking" class="plus-btn"><i class="ti-plus"></i></a>
                    </div>
                </div>
            </div>


            


            


        </div>
    </div>
</div>
<!-- Services Area End -->

{% endblock %}
