{% extends 'user/user_base.html' %}
{% load static %}
{% block content %}
   {% if message %}
    <script> alert("{{ message }}")</script>
     {% endif %}

        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    
                    <h1 class="mb-3">Book Bystanders</h1>
                </div>
                <div class="row g-4">
                    </div> 
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        
                    </div> 
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            {% for i in cl %}
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" name="name"class="form-control" readonly value="{{i.user.first_name}}" id="subject" placeholder="Product name">
                                            <label for="subject">Bystander Name</label>
                                        </div>
                                    </div>
                                </div><br>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="time" name="time"class="form-control" id="subject" placeholder="Time">
                                            <input type="hidden" name="id" value="{{i.id}}" class="form-control" id="subject" placeholder="">
                                            <label for="subject">Time</label>
                                        </div>
                                    </div>
                                </div><br>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="date" name="date"class="form-control" id="subject" placeholder="Date">
                                            <label for="subject">Date</label>
                                        </div>
                                    </div>
                                </div><br>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Book Now</button>
                                    </div>
                                </div>
                            </form>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

{% endblock %}