{% extends 'user/user_base.html' %}
{% load static %}
{% block content %}



<main>
<!--? Blog Area Start -->
<section class="home-blog-area section-padding30">
    <div class="container">
        <!-- Section Tittle -->
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-sm-10">
                <div class="section-tittle text-center mb-100">
                    <h2>Bystanders</h2>
                </div>
            </div>
        </div>
        <div class="row">
            {% for i in bs %}
            <div class="col-lg-4 col-md-6">
                <div class="home-blog-single mb-40">
                    <div class="blog-img-cap">
                        <div class="blog-img">
                            <img style="max-width: 400px;max-height:270px;" src="/media/{{ i.image }}">
                        </div>
                        <div class="blog-cap">
                            <h1>{{i.user.first_name}}</h1>
                            <P>Email : {{i.user.email}}</P>
                            <P>Address : {{i.address}}</P>
                            <P>Phone : {{i.phone}}</P>
                            <h3><a class="fw-medium" href="add_app?id={{i.id}}">Book<i class="fa fa-arrow-right ms-2"></i></a></h3>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
</section>
<!-- Blog Area End -->

</main> 

{% endblock %}