{% extends 'hospital/hospital_base.html' %}
{% load static %}
{% block content %}
{% if message %}
    <script> alert("{{ message }}")</script>
{% endif %}

<br><br><br><br>
    <div class="container add-emp">		
        <div class="section-title text-center">
            <h1 class="display-5 mb-5">Booking Details</h1>
        </div>
        <table class="table table-bordered table-hover">
                <tr>			
                    <th class="p-3 mb-2 bg-primary text-light">User Name </th>
                    <th class="p-3 mb-2 bg-primary text-light">Email</th>
                    <th class="p-3 mb-2 bg-primary text-light">Phone </th>
                    <th class="p-3 mb-2 bg-primary text-light">Date</th>
                    <th class="p-3 mb-2 bg-primary text-light">Time</th>
                    <th class="p-3 mb-2 bg-primary text-light">Hospital Name</th>
                    <th class="p-3 mb-2 bg-primary text-light">Phone</th>
                    <th class="p-3 mb-2 bg-primary text-light">Email</th>
                    <th class="p-3 mb-2 bg-primary text-light">Approve</th>
                </tr> 
                
                {% for i in hoo %}
                <tr>
                        <td>{{i.user.user.first_name}}</td>
                        <td>{{i.user.user.email}}</td>
                        <td>{{i.user.phone}}</td>
                        <td>{{i.date}}</td>
                        <td>{{i.time}}</td>
                        <td>{{i.hospital.user.first_name}}</td> 
                        <td>{{i.hospital.phone}}</td> 
                        <td>{{i.hospital.user.email}}</td>
                        <td><a href="app_approve?id={{ i.id}}" class=" btn btn-success">Approve</a></td>
                </tr>  
                {% endfor %}
    
        </table>
    </div>
    <br><br><br><br><br><br><br><br>
    {% endblock %}